# calculator

./: .gitignore  README.md  pom.xml
src/main/java/calc/: App.java  Launcher.java
src/main/java/calc/controller/: AppController.java
src/main/java/calc/controller/calculator/: Calculator.java  Operator.java
src/main/java/calc/manager/: ResourceManager.java
src/main/resources/calc/css/: App.css
src/main/resources/calc/fxml/: App.fxml
